# 2.3.1pp

./: pom.xml
src/main/java/config/: AppConfig.java  AppInitial.java  JpaConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/springbootcrud/: SpringBootCrudApplication.java
src/main/java/springbootcrud/controller/: UserController.java
src/main/java/springbootcrud/dao/: UserDao.java
src/main/java/springbootcrud/model/: User.java
src/main/java/springbootcrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: edit.html  users.html
src/main/webapp/WEB-INF/views/: edit.html  users.html
